<html>
  
  <head>
       <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
    
        
  <meta charset="utf-8">
    
    <title>Hobbies/About</title>
    
  </head>
  
  <body>
    <ul>
  <li><a href="https://camhaaland.github.io/cs.portfolio/index.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">More</a>
    <div class="dropdown-content">
      <a href="https://camhaaland.github.io/cs.portfolio/hobbies.html">Hobbies/About</a>
      <a href="https://camhaaland.github.io/cs.portfolio/contact.html">Sports</a>
      <a href="https://camhaaland.github.io/cs.portfolio/projects.html">Projects</a>
      <a href="https://camhaaland.github.io/cs.portfolio/vacations.html">Vacations</a>
    </div>
  </li>
</ul>
     <link rel="stylesheet" href="https://camhaaland.github.io/cs.portfolio/style.css.hobbies">
      <h1> About Me and Hobbies </h1>
    <h2> Hobbies: </h2>
    <h3> My hobbies include playing baseball and basketball, school and classes, and exploring new places. I work very hard at school, and hope to maintain all A's for this whole school year. I also love animals, and I like to go on hikes and look around for cool animals in my free time.<br> For more information regarding my sports, visit the "Sports" page. <br> For more information about visiting new places and my amazing vacations, visit the "Vacations" page. </h3>
    <img src="https://lh3.googleusercontent.com/uBcxZDd9KElzAJLBydlc-Xx976RfbRpF8M53cuHCSRDaP0AgEDNVP1LjAoNJXd6G_AbrC6yq_1JKBqq66kK-dIOKh8bT4XNpGgtYDLXbWLy35nR38zPoGc27ulQNypUWjwUhhctZ3zHWOShU7yaa2v9R7dQHvBGZl8nQnSddecMK9H8lRJ90ajQ8Z-Wmv949IPUAkT68fqqdUcHIaMdGyKZv5xQSoIlnoIkCZqLKwepqgXml_7Wr3cdlzfZhvcwM8_RQvWs0zoMLpNWp9xpRjWalU2xSbQfPdPA5GD_aFy3SYw0QFgf5o4ZkQGFudZDCDm-UMdS8RzigeNBQBZBCVjDcQCsoJt5n0NmqH3fiiwDS1bcykSML1V_5-BKm6_bNqB3U27H-_T_AfHwHnT7R1ijbTAG73-7SZzj6ME6brQ0kob8gsK7Zmwb3TSzMEzMSy1XZ_3G4uNE_c_G6_0J6OBD_xIhHDrsjoo3qn5fPe7UQBJerqjBuiwROTnEJkp4UOQe8mmFOEsCB68011G1OwuxamsmL2l_RW7z5taCct7gAKiV8tgX_vIiuKzr4z4Z1_6msNRX3L1JYAiUIbTVSE7Aos9Gth_9l9874tWjYnJxVajzDAIE-=w640-h424-no">
      <h2> About me: </h2>
    <h3> As said on my home page, my name is Cam Haaland, and I am 14 years old at Minnetonka Middle School East. I moved here to Minnesota in second grade. Before I moved here, I lived in Portland, Oregon. My entire family lives there and I still go back 3 times per year. My family includes my mom, my dad, my brother Kieran, my dog Anju, and my cat Harley. I like it here in Minnesota, and I'm excited to go to high school at MHS. The picture below is one that I took of Mount Hood in Oregon. </h3>
    <img src="https://lh3.googleusercontent.com/7fK_W25E-Z6ITHdNHO4CkJu0ah8XSSqal5HplGNKVaXvd9E3Cz0WfhFTH07tPHgBDnecbWc05zDFZO0K5TYuVHM-YhyNdrVDLKeY5S64KGtclgRwEJ2PJgFhGAVWgG2LL5ePJ5z2BcR4RCvXfVUQazswNiQZX6TK0CE4_8ZBfWYF-4dA0EAoLi8GW_fJiZkNkhUvQPSKRQGbeu7EdqyiHfiqMfCdCTF7pUuF9kZDXk48bowh3JSR7QP-gvsAJBcE_hJPhCTFsQULdc60JPdYJ_RA8BG3eCz32cqFERZQKCQOxof9O4fJY0-5_5Nz-8Fce1UAO16wUP_3XSrDZgNp5aXe5dRSYuMyd3RyTJ9-IcPYeAz0KIOtgD1_N0oBa1JueAI5rK3Yh10C823e23LNoGfDyC951oTX_MYp4IXADxYnQCNQyxkxNzxyf09mjeYJxmfNDlX-Vg2Tyjsew5-Z9JrHj7OgkRtlIgEsFkDtMz93kYFJWbx_6U5iUZtWcV5oj_Jf0cJ_AMcqWZMQ0S5ccFIEiTCjw0rT4fW4FV7CAsEXVAky0tIDsPOeZNUUUelswtqIVtxE-sT338nXsBCXvp8dg5Unijn8w2cnzbfhiXAtIjV2_1V0=w596-h794-no">
  </body>
</html>

