<html>
  
  <head>
    <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">More</a>
    <div class="dropdown-content">
      <a href="hobbies.html">Hobbies</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>
    <link rel="stylesheet" href="https://camhaaland.github.io/cs.portfolio/style.css">
          <h1> Welcome to my website! </h1>
  <meta charset="utf-8">
    
    <title>HomePage</title>
    
  </head>
  
  <body>
   <li> <a href= "https://camhaaland.github.io/cs.portfolio/hobbies.html">Hobbies></a> </li>
    <li> <a href= "https://camhaaland.github.io/cs.portfolio/contact.html">contact></a> </li>
     <li> <a href= "https://camhaaland.github.io/cs.portfolio/projects.html">projects></a> </li>
      <h2> About me: </h2>
        <h3> My name is Cam Haaland and I am 14 years old. This website will include information about me and will hold my projects in Computer Science. </h3>
  </body>
  
</html>
