<html>
 
  <head>
      <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
   
          <h1> My Vacations </h1>
  <meta charset="utf-8">
    
    <title>Vacations</title>
     
  </head>
  
  <body>
    <h2> I have been on a lot of vacations, but I will share my favorites. </h2>
    <h3> My third favorite vacation was Mexico in 2016 spring break. We only went there for less than a week, but while we were there, it was paradise. We stayed in a hotel with a private beach, and we did a lot of snorkling there. Unfortunately, I had pneumonia while we were there, but it was still amazing. I will share two photos below, one from the beautiful Mayan Ruins of Tulum that we visited while there, and one of my family snorkling in a beautiful cave. </h3>
    <img src="https://lh3.googleusercontent.com/QWvkdUKlzlLN2YNaXl0F5FQ2YYa2IElky-zGQrghqmhh5tmS_DdHIEPIAQJT2MerkT0iZbv7BIk27-m2OuK4UTfdWqKY1y5ypRWYziGG7u_dsWi2q9YgyqP2cqQqRPoNgQvPpXX3veEbt1Hhlmzjv4GRIoWsHdtmTVUE2IhuA2go8sUWFAjwssWKDGCzM8HERzev3F-biikFJN8HQglofyP1xr0LFZOu0HzXgww8if3zHR6j-GPhUY-NYTCOzlT32ol9Rg2288bLNRORigoohW6JWS8Mf_pwzNe6rwhPBbhU7XrqCj7elZOGnbnBMZKDbNpQxjZrQmzlHpoFD739g7q7yx9yhgHGN_2PrW1IroXfWNtFV8iineBMn_4YGDEp9QupXCGBsq39obuYaDNFKYv21jxNxt1gSB4RDuGJNjcx_ilYlEOHI4BpeHL5RI0LVQ_mwJ7ojrfIY7qdMyX4Lp1JtQdsShb2OBSjACkMafWHqQaNzfwt6evKbOfSRKEvIi8r_ohZhkHsaNjH9jVgKcNXh7SO6IeIhuW_ELusn8I5MFai3Plmyrpe-Qaa8WJCGR3jRZhlTRckgT0BRCK8u3Np8DAocN75-Rp4Bxo4vXk2kVJ8=w1059-h794-no">
   <img src="https://lh3.googleusercontent.com/cKLqrA8xYvYB_9jRzayT0kB3cRdCwn6FSqXe8qjm04_oMhzNYFa9gDeKg2v47HuwS9bF-zG-9pfq6SyA6SLWFq_syAEm0q2X8g1leGyZc4QZiUJQ_jgVN8LxFN-hWk6Q8zatSYoJBthFwBFrS6rEuoXbTl3gisaHWG-9UxNYZTq9_R2bLacecjilRslfwkS8Iw_lQxb2gOqWk3aDwqF4o8Ei-U7u7Dhzj6J5Drjf_xdsWqQxU-H9ru_dUOd_3foyJZzewKYxNodPSTGYzjZcFwLytOraMBTqSzv1j1MgIsC4BqeGIwl6DhubWrb_AUaKT9s27ocMADCrfObgVeh10nhwh3S0ZqOM69uqkSZCpzKLtS-gOqgn6-nT2OOuXbB-CSG2tDEZWm0bKJT7dH5WN0XWeHau7bhQALJtqaP2Rv_2LdYoY7HNS0TCkyWmE5J3xjbG3zmcXxXY2xdvsTpq7cgCmf-xKKBII5o6j9KmG6vKRo9w56daHB-I9Y_UK8EKhwxkZcmCg1U1_0Rp_vqXpalRyU2-ZFEvV1YudmRXXhENgAthMSm-20D1O-NdCmP3Kj0N07IMWCeRk12WMKwkJV5VKxawLl8xk6P-N6w3MXVZWTYZH6ob=w596-h794-no">
   <h3> My second favorite vacation that I have been on is Costa Rica in 2014. We stayed there with my mom, dad, brother, grandma, and grandpa. We went to many different places, and I loved all of them. The best part about this vacation was seeing all of the cool animals. I will share my two favorite pictures of the animals below. </h3>
    <img src="https://lh3.googleusercontent.com/OxmPDNaQgDE34_RXeoqAT0_64Q-uA1hZLtS6LDmLF3qA2IF8HdE-dtbyOTXR1pCBlgZpu2LfD0C5xV25FmHjorXJNKS9_kvR-MVq4TkcIMLABBcFvcocDW9KLWbNrJVTcMsuf8UQMOwSyyvzkqE29s8QoNXLWR6NtXkBvOHoQKeubgiA5Z7c2dOfrT4eulOqJH1_rR7E5_k6Z1pCeFuZWtVp4Izx2bHdJvw1vKaMn6vDSQi44VYgvgNG_9ON4AUrLgT1RwEOqz_UAaz2YeyBNPWBo6exgZwhCtAoeTwLxx2pIpgGmWz7BSrAhgZvM1TDlsT4baEKVnQ3K89q1xr9DVS5IOzgI0GP3ACIjoQaWzxADEv7hRY6xtvB5ly_ErRZk5DsCzPLqpZafTYUO0WfsGDpx5TKplbfan413l18ks_eGx2qAYigXnVN_vrHH2v-23kp-ZgjHrurGdcWbk4PfAWJe6ST8sP-8WVw3HNuBl-NGBpzzmsHCcx8yu8LR6iNGK39ls1qE4Cyg0skguJVyC3-9ndzcwf-CXMY0MG-7SYdlIKG_8Hh4luHT0WNIVbS75iP_h2cuagZjM--bbIKvZjnX4HLhkrZUIzL_eHKTqaSYQij56-8=w520-h700-no">
    <img src="https://lh3.googleusercontent.com/tM_9DkOhaNBQyTcu_ARBIp68QZtKcpoZUddlV92HcgahbsRbI_nrAWbPX8lcRr3lRAJOiA3t_DcTDE8WmCIsqk4ciqDinpEceIh-y2F3Ez-YEuuakQ6SMQM1ag2zZTpkgjVkuhT5VHrsblHCW4bRXBoGUgIwoRwNJF_wSRZXfgKDqS4wcdTR6AztKO_8MbFJVGloH-3PFMKFHasmQKq_Z1qrZm78pXIACGjV0n_QJkoY7VJbO6UekKWPHenyhzm1AGxyF7j57Q0CmwyfTURx13w-xkGfKeA0QUPaEZRt3ljTVQAWQI2xDm66lmMy93_T_42FSYxaG9G96rhdGK68pAchMp8Kfdr9UgUzBqcQ_zjNpJ3UL-mtLax2dHFDYXz_Wh1S4TZJPuDYPFFuMuwgLNHQ-HwNrJ2SFIzmOH8N5Rt4P_7xxouCisDOI82rDWSFLK7yIkV6izvSNUaYSpJwhNTjcYCsgP5ed_E93YZHHSSjiPz2nBgnuUVfkHJXjLqrEr_aKOVvRVImUuEQPiUMf4PKVNB5P1JJh8V7uB8nTtGB73XxdlF5FKlsbPfJYSfNT5aornaAUftTt9tkqDKMHQAWSw_jzdA0mn4nwMFbBQjrTT3fwPU4=w640-h424-no">
  </body>
  
</html>

